<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sreekkanth PV - Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border: 5px solid #333;
  }
  h1 {
    color: #333;
  }
  p {
    line-height: 1.6;
    color: #555;
  }
</style>
</head>
<body>
  <header>
    <h1>Sreekkanth PV</h1>
    <p>DevOps Engineer</p>
  </header>
  <div class="container">
    <img class="profile-image" src="https://myterraformproj320132.s3.amazonaws.com/profile.png" alt="Profile Picture">
    <h2>About Me</h2>
    <p>A self-taught DevOps engineer and Linux enthusiast with strong skills in automation and software development. Highly skilled in DevOps tools such as Jenkins, Docker, Ansible, Terraform, Kubernetes, and ArgoCD.</p>
    <h2>Contact</h2>
    <p>Email: sreekanthpv12@gmail.com</p>
    <p>Phone: 6282188256</p>
    <h2>Projects</h2>
    <p>Microservice Deployment with Kubernetes and Jenkins using an End-to-End Pipeline with Helm</p>
    <h2>Links</h2>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sreekanth-pv-5a2370180">sreekanth-pv-5a2370180</a></p>
    <p>Github: <a href="https://github.com/sreekanthpv12">github.com/sreekanthpv12</a></p>
    <h2>Education</h2>
    <p>B-Tech, Prist University, Chennai</p>
    <p>Completed in 2018</p>
    <h2>Experience</h2>
    <p>Software Developer Intern, Thumbay Technologies, Ajman, UAE</p>
    <p>10/2021-12/2021</p>
    <h2>Technical Skills</h2>
    <ul>
      <li>AWS</li>
      <li>Linux</li>
      <li>Shell Scripting</li>
      <li>Python and Django</li>
      <li>Docker</li>
      <li>Kubernetes</li>
      <!-- Add more skills here -->
    </ul>
  </div>
</body>
</html>
